{
	"name": "theme-monokai-froszu-light",
	"displayName": "%displayName%",
	"description": "%description%",
	"version": "1.0.0",
	"publisher": "vscode",
	"engines": {
		"vscode": "*"
	},
	"contributes": {
		"themes": [
			{
				"label": "Monokai Froszu Light",
				"uiTheme": "vs-light",
				"path": "./themes/monokai-froszu-light-color-theme.json"
			}
		]
	}
}